\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pde}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FTCS simple explicit}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stencil for FTCS explicit scheme\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separation of values per processors at t=0h\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exchanges between processors at each time step\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit schemes}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Laasonen}{7}{subsubsection.2.2.1}}
\newlabel{eq:laas}{{5}{7}{Laasonen}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crank-Nicholson}{8}{subsubsection.2.2.2}}
\newlabel{eq:crank}{{7}{8}{Crank-Nicholson}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical solution}{8}{subsection.2.3}}
\newlabel{eq:analytical}{{8}{8}{Analytical solution}{equation.2.8}{}}
\citation{rich}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemes study}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results with differents schemes at t = 0,1h\relax }}{9}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors for different schemes at t = 0,1h\relax }}{9}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors for different schemes at different times\relax }}{9}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laasonen method : effect of the step time}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analytical results at different times\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laasonen scheme with $\Delta t$ = 0,01\relax }}{9}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Laasonen - effect of time step increasing \relax }}{10}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:laas}{{3}{10}{Laasonen - effect of time step increasing \relax }{table.caption.14}{}}
\citation{rich}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical solution}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational study}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LU factorization and solving}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vectors}{11}{subsubsection.4.2.2}}
\citation{df}
\citation{df}
\citation{crank}
\citation{laas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schemes study}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Richardson scheme}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dufort-Frankel versus other schemes}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laasonnen method : effect of the step time}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memory optimization}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runtime optimization}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interface optimization}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\bibcite{pde}{1}
\bibcite{rich}{2}
\bibcite{df}{3}
\bibcite{crank}{4}
\bibcite{laas}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}{section.7}}
