\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Methods}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}FTCS simple explicit}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implicit schemes}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Laasonen}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Crank-Nicholson}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Analytical solution}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Schemes study}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Laasonen method : effect of the step time}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Discussion}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Analytical solution}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Computational study}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}LU factorization and solving}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Vectors}{11}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Schemes study}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Richardson scheme}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Dufort-Frankel versus other schemes}{12}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Laasonnen method : effect of the step time}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Future work}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Memory optimization}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Runtime optimization}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Interface optimization}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
\contentsline {section}{\numberline {7}References}{15}{section.7}
