\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pde}
\citation{mpi_doc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FTCS simple explicit}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stencil for FTCS explicit scheme\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separation of values per processors at t=0h\relax }}{6}{figure.caption.7}}
\citation{thomasalg1}
\citation{thomasalg2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exchanges between processors at each time step\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit schemes}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Laasonen}{7}{subsubsection.2.2.1}}
\newlabel{eq:laas}{{5}{7}{Laasonen}{equation.2.5}{}}
\newlabel{eq:laaslu}{{6}{8}{Laasonen}{equation.2.6}{}}
\newlabel{eq:cu}{{8}{8}{Laasonen}{equation.2.8}{}}
\newlabel{eq:adlu}{{9}{8}{Laasonen}{equation.2.9}{}}
\newlabel{eq:bld}{{10}{8}{Laasonen}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crank-Nicholson}{9}{subsubsection.2.2.2}}
\newlabel{eq:crank}{{16}{9}{Crank-Nicholson}{equation.2.16}{}}
\citation{mpi_doc}
\citation{mpi_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical solution}{10}{subsection.2.3}}
\newlabel{eq:analytical}{{17}{10}{Analytical solution}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Speed-up calculation}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step size effect}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results with differents serial schemes at $t = 0,5h$; $\Delta x=0,5$; $\Delta t=0,1$\relax }}{11}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors for different serial schemes at $t = 0,5h$; $\Delta x=0,5$; $\Delta t=0,1$\relax }}{11}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results with differents parallelized schemes at $t = 0,5h$; $\Delta x=0,005$; $\Delta t=0,001$\relax }}{12}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors for different parallelized schemes at $t = 0,5h$; $\Delta x=0,005$; $\Delta t=0,001$\relax }}{12}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speed-up investigation}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speed-up results for each method\relax }}{13}{figure.caption.13}}
\citation{hptc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical solution}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step size study}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance study}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\bibcite{pde}{1}
\bibcite{mpi_doc}{2}
\bibcite{ftcs}{3}
\bibcite{hptc}{4}
\bibcite{thomasalg1}{5}
\bibcite{thomasalg2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code sample}{18}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Analytical solution code}{18}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}FTCS code}{18}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Laasonen code}{21}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Crank-Nicholson code}{25}{lstlisting.4}}
