\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pde}
\citation{mpi_doc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FTCS simple explicit}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stencil for FTCS explicit scheme\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separation of values per processors at t=0h\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exchanges between processors at each time step\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implicit schemes}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Laasonen}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stencil for Laasonen implicit scheme\relax }}{7}{figure.caption.9}}
\citation{thomasalg1}
\citation{thomasalg2}
\newlabel{eq:laas}{{6}{8}{Laasonen}{equation.2.6}{}}
\newlabel{eq:laaslu}{{7}{8}{Laasonen}{equation.2.7}{}}
\newlabel{eq:cu}{{9}{8}{Laasonen}{equation.2.9}{}}
\newlabel{eq:adlu}{{10}{8}{Laasonen}{equation.2.10}{}}
\newlabel{eq:bld}{{11}{8}{Laasonen}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crank-Nicholson}{9}{subsubsection.2.2.2}}
\citation{mpi_doc}
\citation{mpi_doc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stencil for Crank trapezoidal scheme\relax }}{10}{figure.caption.10}}
\newlabel{eq:crank}{{17}{10}{Crank-Nicholson}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analytical solution}{10}{subsection.2.3}}
\newlabel{eq:analytical}{{18}{10}{Analytical solution}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Speed-up calculation}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step size effect}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results with differents serial schemes at $t = 0,5h$; $\Delta x=0,5$; $\Delta t=0,1$\relax }}{12}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors for different serial schemes at $t = 0,5h$; $\Delta x=0,5$; $\Delta t=0,1$\relax }}{12}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results with differents parallelized schemes at $t = 0,5h$; $\Delta x=0,005$; $\Delta t=0,001$\relax }}{13}{figure.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors for different parallelized schemes at $t = 0,5h$; $\Delta x=0,005$; $\Delta t=0,001$\relax }}{13}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speed-up investigation}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speed-up results for each method\relax }}{14}{figure.caption.15}}
\citation{hptc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical solution}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step size study}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance study}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\bibcite{pde}{1}
\bibcite{mpi_doc}{2}
\bibcite{ftcs}{3}
\bibcite{hptc}{4}
\bibcite{thomasalg1}{5}
\bibcite{thomasalg2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code sample}{19}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Analytical solution code}{19}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}FTCS code}{19}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Laasonen code}{22}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Crank-Nicholson code}{26}{lstlisting.4}}
